# Xphone

./: BUG_FIX_VERIFICATION.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/AI/: PROJECT_STATUS.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/safe/discipline/: ShizukuIntegrationTest.kt
app/src/androidTest/java/com/safe/outphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safe/discipline/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/safe/discipline/data/: MotivationalQuotes.kt
app/src/main/java/com/safe/discipline/data/model/: AppGroup.kt  AppInfo.kt  BlockPlan.kt
app/src/main/java/com/safe/discipline/data/service/: DisciplineService.kt  PlanManager.kt  PlanReceiver.kt  SettingsManager.kt  ShizukuService.kt
app/src/main/java/com/safe/discipline/ui/components/: AppGroupComponents.kt  AppItemRow.kt  SettingsComponents.kt  TimePickerComponents.kt
app/src/main/java/com/safe/discipline/ui/screens/: HomeScreen.kt  PlansScreen.kt
app/src/main/java/com/safe/discipline/ui/utils/: DrawablePainter.kt
app/src/main/java/com/safe/discipline/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safe/discipline/: EmbeddedShizukuTest.kt
app/src/test/java/com/safe/outphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
